---26.12.21---
--TODO
-For each request create a request details page
-Reuse offer_request.html

 <a href="{% url "request_detail" request.id %}">{{ request }}</a>

 path('articles/<int:year>/<int:month>/<slug:slug>/', views.article_detail),
                  ]

{% for x, y in points %}
    There is a point at {{ x }}, {{ y }}
{% endfor %}

{% for key, value in data.items %}
    {{ key }}: {{ value }}
{% endfor %}


{{ request.request_creator.username }}

Your identification has been saved in /Users/alperturgal/.ssh/id_rsa.
Your public key has been saved in /Users/alperturgal/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:1nUGmPdrD9JcPn8lTIOJGo5X4Sg7DNguhkCT12fDHYk alperturgal@alper-mbp
The key's randomart image is:
+---[RSA 3072]----+
|  . . . o.oo.    |
| + . . E o+ ..   |
|. oo  o .o +.+o  |
|. . o . o.+.oo+ .|
|.. . o =S+.  = = |
|. o . =.+   . O.o|
| . .   o     o ++|
|                +|
|                .|
+----[SHA256]-----+

git remote add origin git@github.com:alper-turgal/time-sharing.git
git branch -M main
git push -u origin main

The key fingerprint is:
SHA256:qwV39zVldq2AsZrNMO/2aU4DfaLRxC4uJrSNU4gOiLw alper.turgal@gmail.com
